<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="header">
      <h2 class="header-text">calc</h2>
      <div class="header-theme">THEME</div>
      <div class="header-num">1</div>
      <div class="header-num">2</div>
      <div class="header-num">3</div>
    </div>

    <div class="calc-top">
      <input type="number" id="output">
    </div>

    <div class="calc-main">
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button class="del" data-delete>DEL</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>
      <button id="increment">+</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button id="subtraction">-</button>
      <button data-number>.</button>
      <button id="zero">0</button>
      <button id="division">/</button>
      <button id="multiplication">x</button>
      <button class="reset" id="reset">RESET</button>
      <button class="equal" data-equal>=</button>

    </div>


  </div><!--main-container-->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Ramz001" target="_blank">Ramz001</a>.
  </div>
<!--JavaScript-->
<script src="script.js"></script>
</body>
</html>